{
  "name": "socket.io-chat-app",
  "version": "1.0.0",
  "description": "Realtime chat app by Mandeep Singh. Nodejs, Express, MongoDB.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "socket.io",
    "live-chat-app",
    "realtime-chat-app",
    "mern-chat-app"
  ],
  "author": "Mandeep Singh",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "mongoose": "^6.12.7",
    "socket.io": "^4.7.5",
    "uuid": "^8.3.2"
  }
}
