<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revive Live chat app</title>
  <link rel="icon" type="image/x-icon" href="./favicon.png">

  <!-- Bootstrap CDN css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- Custom css -->
  <link rel="stylesheet" href="style.css">

  <!-- Socket.io client JS -->
  <script src="/socket.io/socket.io.js"></script>

</head>
<body>
  <div class="body container border rounded ps-0 pe-0 overflow-hidden my-3">

    <!-- Header -->
    <div class="header bg-success bg-gradient p-2 d-flex align-items-center">
      <img src="./icons/online-support-white.png" alt="Socket.io Logo">
      <span class="h4 text-white ms-1">Revive Live Chat</span>
    </div>

    <!-- User login form -->
    <div class="login-container p-5">
      <form method="post" class="user-login d-flex justify-content-center flex-column">
        <input type="text" class="form-control mb-3" placeholder="Username" autocomplete="off" name="username" id="username" required />
        <button type="submit" class="btn btn-success d-inline-flex align-items-center justify-content-center"><span class="me-1">JOIN</span><img src="./icons/login.png" alt="join-chat" width="20px"></button>
      </form>
    </div>

    <div class="chat-body d-flex d-none">

      <!-- Sidebar -->
      <div class="col-4">

        <!-- User title -->
        <div class="sidebar border-end">
          <div class="title p-2 bg-secondary bg-opacity-50">
            <span id="user-title"></span>
          </div>
          <div class="user-title p-2 border-bottom">
            <span id="users-tagline"></span>
          </div>
          <div class="users">
          </div>
        </div>

      </div>

      <!-- Main -->
      <div class="col-8">
        <div class="chat-container">

          <!-- Active user title -->
          <div class="title p-2 bg-secondary bg-opacity-50">
            <span id="active-user">&nbsp;</span>
          </div>

          <!-- Message area -->
          <div class="messages p-2"></div>

          <!-- Message form -->
          <div class="msg-form d-flex justify-content-center border-top align-items-center p-2 bg-secondary bg-opacity-50 d-none">
            <form method="post" class="msgForm w-100">
              <div class="d-flex">
                <input type="text" class="form-control" name="message" id="message" placeholder="Please type your message here..." autocomplete="off" required />
                <button type="submit" class="btn btn-link"><img src="./icons/paper-plane.png" alt="send"></button>
              </div>
            </form>
          </div>

        </div>
      </div>

    </div>

  </div>
  <script src="main.js"></script>
</body>
</html>